<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        /*! CSS Used from: https://www.canon-europe.com/system/assets/FFP/css/style.min.css?v=Q04.21.11.3 ; media=screen, print */
        @media screen,
        print {
            a {
                background-color: transparent;
            }

            a:active {
                outline: 0;
            }

            a:hover {
                outline: 0;
            }

            img {
                border: 0;
            }

            *,
            ::before,
            ::after {
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            a {
                color: #0275d8;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                color: #014c8c;
                text-decoration: underline;
            }

            a:focus {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            img {
                vertical-align: middle;
            }

            a {
                -ms-touch-action: manipulation;
                touch-action: manipulation;
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                padding-left: .9375rem;
                padding-right: .9375rem;
            }

            .container::after {
                content: "";
                display: table;
                clear: both;
            }

            @media (min-width: 544px) {
                .container {
                    max-width: 576px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 940px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            .row {
                margin-left: -.9375rem;
                margin-right: -.9375rem;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            .col-xs-3,
            .col-xs-9,
            .col-xs-12,
            .col-lg-4 {
                position: relative;
                min-height: 1px;
                padding-left: .9375rem;
                padding-right: .9375rem;
            }

            .col-xs-3,
            .col-xs-9,
            .col-xs-12 {
                float: left;
            }

            .col-xs-3 {
                width: 25%;
            }

            .col-xs-9 {
                width: 75%;
            }

            .col-xs-12 {
                width: 100%;
            }

            @media (min-width: 992px) {
                .col-lg-4 {
                    float: left;
                }

                .col-lg-4 {
                    width: 33.33333%;
                }
            }

            @media (max-width: 991px) {
                .hidden-md-down {
                    display: none !important;
                }
            }

            @media (min-width: 992px) {
                .hidden-lg-up {
                    display: none !important;
                }
            }

            .pl-color--gray-dark {
                color: #6E7276;
            }

            .pl-spacer--in--smallest {
                padding: 15px;
            }

            @media (min-width: 544px) {
                .pl-spacer--in--smallest {
                    padding: 20px;
                }
            }

            .pl-spacer--out--medium {
                margin: 60px;
            }

            @media (min-width: 544px) {
                .pl-spacer--out--medium {
                    margin: 80px;
                }
            }

            .pl-spacer--out--smallest {
                margin: 15px;
            }

            @media (min-width: 544px) {
                .pl-spacer--out--smallest {
                    margin: 20px;
                }
            }

            .pl-spacer--cut-h[class*="in"] {
                padding-right: 0;
                padding-left: 0;
            }

            .pl-spacer--cut-h[class*="out"] {
                margin-right: 0;
                margin-left: 0;
            }

            .pl-spacer--cut-bottom[class*="in"] {
                padding-bottom: 0;
            }

            .pl-spacer--cut-bottom[class*="out"] {
                margin-bottom: 0;
            }

            .pl-text--small {
                font-size: 12px;
                line-height: 18px;
            }

            @media (min-width: 544px) {
                .pl-text--small {
                    font-size: 12px;
                    line-height: 16px;
                }
            }

            a:link,
            a:active,
            a:hover,
            a:visited {
                color: #006FB4;
                text-decoration: none;
                outline: 0;
            }

            a:focus {
                outline: 0;
            }

            @media (max-width: 991px) {
                .pl-link {
                    display: inline-block;
                }
            }

            @media (min-width: 768px) {
                .pl-link {
                    display: inline-block;
                }
            }

            .pl-link:after,
            .pl-link:before,
            .pl-link--animated i {
                font-size: 1.125em;
                top: .1875em;
            }

            .pl-link--animated:hover {
                -webkit-backface-visibility: hidden;
            }

            .pl-link--animated>i {
                display: inline-block;
                position: relative;
                border-radius: 100%;
                line-height: 1;
                position: relative;
                width: 1em;
                height: 1em;
                font-size: 12px;
                top: 0;
            }

            .pl-link--animated>i:after,
            .pl-link--animated>i:before {
                font-family: "canon-icon";
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                text-decoration: none;
                text-transform: none;
                display: block;
                line-height: 0;
                margin-left: -.5em;
                text-align: center;
                position: absolute;
                -webkit-transform: translate(0, -50%);
                -ms-transform: translate(0, -50%);
                transform: translate(0, -50%);
                top: 50%;
                left: 50%;
            }

            .pl-link--animated--expand i {
                float: left;
                margin-right: .5em;
                margin-top: 6px;
            }

            .pl-link--animated--expand i:before,
            .pl-link--animated--expand i:after {
                content: "";
            }

            .pl-link--animated--expand:hover i:before {
                -webkit-animation: link-expand-bounce 1s infinite linear both;
                animation: link-expand-bounce 1s infinite linear both;
            }

            .pl-link--animated--expand:hover i:after {
                display: none;
            }

            * {
                -webkit-font-smoothing: antialiased;
            }

            .specifications-list__content__items {
                overflow: hidden;
            }

            .specifications-list__content__items__row {
                overflow: hidden;
                width: 100%;
            }

            @media (max-width: 991px) {
                .specifications-list__content__items__row {
                    margin-bottom: 0;
                }
            }

            .specifications-list__content__item {
                border-bottom: 1px solid #ECEDED;
                display: table;
                float: left;
                vertical-align: middle;
            }

            @media (min-width: 992px) {
                .specifications-list__content__item {
                    border-bottom: 0;
                }
            }

            .specifications-list__content__item p {
                margin: 0;
            }

            .specifications-list__content__item__icon {
                display: table-cell;
                float: none;
                vertical-align: middle;
            }

            .specifications-list__content__item__icon img {
                display: block;
                margin: 0 auto;
            }

            .specifications-list__content__item__desc {
                display: table-cell;
                float: none;
                vertical-align: middle;
            }

            .product-specification .specifications-list__content__item {
                border-bottom: 1px solid #ECEDED;
            }

            .product-specification .specifications-list__content__items .specifications-list__content__items__row {
                width: auto;
            }

            @media (min-width: 992px) {
                .product-specification .specifications-list__content__items .specifications-list__content__items__row:first-child .specifications-list__content__item {
                    border-top: 1px solid #ECEDED;
                }
            }

            .product-specification .specifications-list__content__items .specifications-list__content__items__row:first-child .col-lg-4:first-child .specifications-list__content__item {
                border-top: 1px solid #ECEDED;
            }

            ::-webkit-input-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            ::-moz-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            :-moz-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            :-ms-input-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            @media print {
                .specifications-list__content__items__row.hidden-md-down.more-key-features {
                    display: block !important;
                }

                .show-more-key-features {
                    display: none;
                }
            }
        }

        /*! CSS Used keyframes */
        @-webkit-keyframes link-expand-bounce {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(0, 0.3em);
                transform: translate(0, 0.3em);
            }

            50% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            75% {
                -webkit-transform: translate(0, -0.3em);
                transform: translate(0, -0.3em);
            }

            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @keyframes link-expand-bounce {
            0% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            25% {
                -webkit-transform: translate(0, 0.3em);
                transform: translate(0, 0.3em);
            }

            50% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }

            75% {
                -webkit-transform: translate(0, -0.3em);
                transform: translate(0, -0.3em);
            }

            100% {
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
        }

        @-webkit-keyframes link-expand-bounce {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(0, 0.3em);
            }

            50% {
                transform: translate(0, 0);
            }

            75% {
                transform: translate(0, -0.3em);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        @keyframes link-expand-bounce {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(0, 0.3em);
            }

            50% {
                transform: translate(0, 0);
            }

            75% {
                transform: translate(0, -0.3em);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        /*! CSS Used fontfaces */
        @font-face {
            font-family: "canon-icon";
            src: url(https://www.canon-europe.com/system/assets/FFP/fonts/canon-icon.eot);
            src: url(https://www.canon-europe.com/system/assets/FFP/fonts/canon-icon.eot#iefix) format("eot"), url(https://www.canon-europe.com/system/assets/FFP/fonts/canon-icon.eot#iefix) format("embedded-opentype"), url(https://www.canon-europe.com/system/assets/FFP/fonts/canon-icon.woff) format("woff"), url(https://www.canon-europe.com/system/assets/FFP/fonts/canon-icon.ttf) format("truetype"), url(https://www.canon-europe.com/system/assets/FFP/fonts/canon-icon.svg#canon-icon) format("svg");
        }

        /*! CSS Used from: https://www.canon-europe.com/system/assets/FFP/css/style.min.css?v=Q04.21.11.3 ; media=screen, print */
        @media screen,
        print {
            section {
                display: block;
            }

            a {
                background-color: transparent;
            }

            a:active {
                outline: 0;
            }

            a:hover {
                outline: 0;
            }

            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }

            sup {
                top: -.5em;
            }

            *,
            ::before,
            ::after {
                -webkit-box-sizing: inherit;
                box-sizing: inherit;
            }

            h2,
            h3,
            h4 {
                margin-top: 0;
                margin-bottom: .5rem;
            }

            p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            ol {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            a {
                color: #0275d8;
                text-decoration: none;
            }

            a:focus,
            a:hover {
                color: #014c8c;
                text-decoration: underline;
            }

            a:focus {
                outline: thin dotted;
                outline: 5px auto -webkit-focus-ring-color;
                outline-offset: -2px;
            }

            a {
                -ms-touch-action: manipulation;
                touch-action: manipulation;
            }

            .container {
                margin-left: auto;
                margin-right: auto;
                padding-left: .9375rem;
                padding-right: .9375rem;
            }

            .container::after {
                content: "";
                display: table;
                clear: both;
            }

            @media (min-width: 544px) {
                .container {
                    max-width: 576px;
                }
            }

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            @media (min-width: 992px) {
                .container {
                    max-width: 940px;
                }
            }

            @media (min-width: 1200px) {
                .container {
                    max-width: 1140px;
                }
            }

            .row {
                margin-left: -.9375rem;
                margin-right: -.9375rem;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            .col-xs-12,
            .col-lg-4,
            .col-lg-7,
            .col-lg-8 {
                position: relative;
                min-height: 1px;
                padding-left: .9375rem;
                padding-right: .9375rem;
            }

            .col-xs-12 {
                float: left;
            }

            .col-xs-12 {
                width: 100%;
            }

            @media (min-width: 992px) {

                .col-lg-4,
                .col-lg-7,
                .col-lg-8 {
                    float: left;
                }

                .col-lg-4 {
                    width: 33.33333%;
                }

                .col-lg-7 {
                    width: 58.33333%;
                }

                .col-lg-8 {
                    width: 66.66667%;
                }
            }

            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }

            .pl-bg--white {
                background-color: #FFF;
            }

            .pl-spacer--in--large {
                padding: 80px;
            }

            @media (min-width: 544px) {
                .pl-spacer--in--large {
                    padding: 120px;
                }
            }

            .pl-spacer--in--medium {
                padding: 60px;
            }

            @media (min-width: 544px) {
                .pl-spacer--in--medium {
                    padding: 80px;
                }
            }

            .pl-spacer--in--small {
                padding: 35px;
            }

            @media (min-width: 544px) {
                .pl-spacer--in--small {
                    padding: 65px;
                }
            }

            .pl-spacer--in--smallest {
                padding: 15px;
            }

            @media (min-width: 544px) {
                .pl-spacer--in--smallest {
                    padding: 20px;
                }
            }

            .pl-spacer--out--small {
                margin: 35px;
            }

            @media (min-width: 544px) {
                .pl-spacer--out--small {
                    margin: 65px;
                }
            }

            .pl-spacer--out--smaller {
                margin: 20px;
            }

            @media (min-width: 544px) {
                .pl-spacer--out--smaller {
                    margin: 30px;
                }
            }

            .pl-spacer--cut-h[class*="in"] {
                padding-right: 0;
                padding-left: 0;
            }

            .pl-spacer--cut-h[class*="out"] {
                margin-right: 0;
                margin-left: 0;
            }

            .pl-spacer--cut-v[class*="out"] {
                margin-top: 0;
                margin-bottom: 0;
            }

            .pl-spacer--cut-bottom[class*="in"] {
                padding-bottom: 0;
            }

            .row.no-gutter {
                margin-left: 0;
                margin-right: 0;
            }

            .row.no-gutter [class*='col-'] {
                padding-right: 0;
                padding-left: 0;
            }

            .pl-h2 {
                font-weight: 700;
                font-size: 32px;
                line-height: 38px;
            }

            .pl-h2--alt {
                font-size: 28px;
                line-height: 36px;
            }

            @media (min-width: 544px) {
                .pl-h2 {
                    font-size: 40px;
                    line-height: 48px;
                }

                .pl-h2--alt {
                    font-size: 28px;
                    line-height: 36px;
                }
            }

            .pl-h5 {
                font-weight: 500;
                font-size: 16px;
                line-height: 22px;
            }

            @media (min-width: 544px) {
                .pl-h5 {
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .pl-text--small {
                font-size: 12px;
                line-height: 18px;
            }

            @media (min-width: 544px) {
                .pl-text--small {
                    font-size: 12px;
                    line-height: 16px;
                }
            }

            a:link,
            a:active,
            a:hover,
            a:visited {
                color: #006FB4;
                text-decoration: none;
                outline: 0;
            }

            a:focus {
                outline: 0;
            }

            .container .row p a:not(.pl-link):hover {
                text-decoration: underline;
            }

            * {
                -webkit-font-smoothing: antialiased;
            }

            .product-specification__item__details {
                padding: 0;
            }

            .product-specification__item__details__element {
                border-top: 1px solid #ECEDED;
            }

            .product-specification__item__details__element:last-child {
                border-bottom: 1px solid #ECEDED;
            }

            .product-specification__item__details__element p:last-child {
                margin-bottom: 0;
            }

            .footnotes {
                counter-reset: item;
                display: table;
                padding-left: 0;
            }

            .footnotes li {
                display: table-row;
            }

            .footnotes li:before {
                content: attr(data-number) ". ";
                display: table-cell;
                padding-right: .25em;
                vertical-align: top;
            }

            .footnotes li span {
                display: inline-block;
                margin-bottom: 1rem;
            }

            ::-webkit-input-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            ::-moz-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            :-moz-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }

            :-ms-input-placeholder {
                color: #D9D9D9;
                font-size: 18px;
                font-weight: 500;
            }
        }
    </style>
    <section
        class="product-specification__key-features pl-spacer pl-spacer--in--small pl-spacer--cut-h pl-bg pl-bg--white">
        <div class="container">


            <div class="specifications-list__content__items pl-spacer pl-spacer--out--medium pl-spacer--cut-h">
                <div class="row specifications-list__content__items__row">



                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/20.0-mp-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="20.0 MP">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">20
                                    Megapixels
                                </p>

                            </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/28mm-8x-zoom-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="28mm 8x zoom">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">8x
                                    optical
                                    zoom with wide-angle</p>

                            </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/16x-zoom-plus-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="16x zoom plus">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">Zoom to
                                    16x
                                    with great quality</p>

                            </div>
                        </div>
                    </div>




                </div>



                <div class="row specifications-list__content__items__row hidden-md-down more-key-features">



                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/digic-4-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="Digic 4">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">Powerful
                                    DIGIC processing</p>

                            </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/easy-auto-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="Easy Auto">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">Simple,
                                    worry-free camera control</p>

                            </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/smart-auto-32-scenes-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="Smart Auto 32 scenes">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">Auto mode
                                    with 32-scene detection</p>

                            </div>
                        </div>
                    </div>




                </div>


                <div class="row specifications-list__content__items__row hidden-md-down more-key-features">



                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/hd-movies-720p-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="HD movies 720p">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">720p
                                    movies
                                </p>

                            </div>
                        </div>
                    </div>




                    <div class="col-xs-12 col-lg-4">
                        <div
                            class="specifications-list__content__item pl-spacer--in--smallest pl-spacer--cut-h col-xs-12">
                            <div class="specifications-list__content__item__icon col-xs-3">
                                <img srcset="//i1.adis.ws/i/canon/date-stamp-160x100?w=100%&amp;fmt=jpg&amp;fmt.options=interlaced&amp;bg=rgb(255,255,255)"
                                    alt="Date stamp">
                            </div>
                            <div class="specifications-list__content__item__desc col-xs-9">


                                <p class="additional-info pl-text pl-text--small pl-color pl-color--gray-dark">Add date
                                    stamps to your images</p>

                            </div>
                        </div>
                    </div>




                </div>


                <div class="row specifications-list__content__items__row hidden-md-down more-key-features">



                </div>


                <div class="row specifications-list__content__items__row hidden-md-down more-key-features">



                </div>


                <a href="#"
                    class="hidden-lg-up pl-link pl-link--animated pl-link--animated--expand pl-spacer--out--smallest pl-spacer--cut-bottom pl-spacer--cut-h show-more-key-features"
                    data-less="Show less">View all<i></i></a>
            </div>


        </div>
    </section>
</body>

</html>